<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
        <title>React is awesome</title>
    </head>
    <body>
        <h1>React is awesome</h1>
        <div id="container">
            this stuff will be overridden by react
        </div>

        <script src="app/bower_components/react/react.js"></script>
        <script src="app/bower_components/react/JSXTransformer.js"></script>
        <script type="text/jsx">
        var ExampleApplication = React.createClass({

            render: function() {
                var elapsed = Math.round(this.props.elapsed  / 100);
                var seconds = elapsed / 10 + (elapsed % 10 ? '' : '.0' );
                var message = 'React has been successfully running for ' + seconds + ' seconds.';
                return <p>{message}</p>;
            }
        });

        var start = new Date().getTime();

        setInterval(function() {
            React.render(
                <ExampleApplication elapsed={new Date().getTime() - start} />,
                document.getElementById('container')
            );
        }, 50);

        </script>
    </body>
</html>